{
    "name": "eslint-config-ashhitch",
    "version": "0.1.4",
    "description": "ESLint and Prettier Config with TypeScript Support",
    "main": "index.js",
    "repository": "git@github.com:ashhitch/eslint-config-ashhitch.git",
    "author": "Ash Hitchcock <hello@ashleyhitchcock.co.uk>",
    "license": "MIT",
    "keywords": [
        "javascript",
        "ecmascript",
        "eslint",
        "lint",
        "config",
        "prettier"
    ],
    "devDependencies": {
        "@types/node": "^15.6.1",
        "@typescript-eslint/eslint-plugin": "^4.29.1",
        "@typescript-eslint/parser": "^4.29.1",
        "babel-eslint": "^10.1.0",
        "eslint": "^7.32.0",
        "eslint-config-airbnb": "^18.2.1",
        "eslint-config-airbnb-typescript": "^12.3.1",
        "eslint-config-prettier": "^8.3.0",
        "eslint-plugin-html": "^6.1.2",
        "eslint-plugin-import": "^2.24.0",
        "eslint-plugin-jsx-a11y": "^6.4.1",
        "eslint-plugin-prettier": "^3.4.0",
        "eslint-plugin-react": "^7.24.0",
        "eslint-plugin-react-hooks": "^4.2.0",
        "npm-check": "^5.9.2",
        "prettier": "^2.3.2",
        "typescript": "^4.3.5"
    },
    "peerDependencies": {
        "@types/node": "^15.6.1",
        "@typescript-eslint/eslint-plugin": "^4.29.1",
        "@typescript-eslint/parser": "^4.29.1",
        "babel-eslint": "^10.1.0",
        "eslint": "^7.32.0",
        "eslint-config-airbnb": "^18.2.1",
        "eslint-config-airbnb-typescript": "^12.3.1",
        "eslint-config-prettier": "^8.3.0",
        "eslint-plugin-html": "^6.1.2",
        "eslint-plugin-import": "^2.24.0",
        "eslint-plugin-jsx-a11y": "^6.4.1",
        "eslint-plugin-prettier": "^3.4.0",
        "eslint-plugin-react": "^7.24.0",
        "eslint-plugin-react-hooks": "^4.2.0",
        "npm-check": "^5.9.2",
        "prettier": "^2.3.2",
        "typescript": "^4.3.5"
    },
    "scripts": {
        "lint": "eslint .",
        "lint:fix": "eslint --fix",
        "upgrade-interactive": "npm-check --update"
    }
}
